spring:
  data:
    mongodb:
      port: 27017
      username: crm_user
      password: crm_user
      database: hair-salon-db
      auto-index-creation: false
    redis.repositories.enabled: false

  application:
    name: hair-salon-backend

  output:
    ansi:
      enabled: always

  redis:
    host: localhost
    port: 6379

  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB

logging:
  level:
    pl.edu.wit: TRACE

server:
  port: 9000

security:
  oauth2:
    resource:
      id: hairSalonApiResource
      token-info-uri: http://localhost:9000/oauth/token
    client:
      client-id: testClientId
      client-secret: testClientSecret
      scope: opneid
      authorized-grant-types: refresh_token,password
      access-token-validity-seconds: 1800
      auto-approve-scopes: openid
      resource-ids: hairSalonApiResource

springdoc.api-docs:
    path: /api-docs

pl.edu.wit.file.storage.IMAGE.url: http://localhost:9000/api/v1/files/%s/image
